GROQ_API_KEY=""
OPENAI_MODEL_NAME=""


# vector store Database connection 
PGVECTOR_DRIVER     =""
PGVECTOR_HOST       =""
PGVECTOR_PORT       =""
PGVECTOR_DATABASE   =""
PGVECTOR_USER       =""
PGVECTOR_PASSWORD   =""

# Mail
MAIL_SENDER   = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT     = ""


# MinIO
MINIO_ENDPOINT = ""
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""